<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsq.org.ten.activity.FavoriteContentActivity">

    <RelativeLayout
        android:id="@+id/favorite_content_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayF7"
        >

        <ImageView
            android:id="@+id/favorite_content_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/favorite_content_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/week_1"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/favorite_content_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/month_1"
            android:layout_alignRight="@id/favorite_content_week"
            android:layout_below="@id/favorite_content_week"
            />

        <ImageView
            android:id="@+id/favorite_content_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/month_divide"
            android:layout_toLeftOf="@id/favorite_content_month"
            android:layout_below="@id/favorite_content_week"
            />

        <ImageView
            android:id="@+id/favorite_content_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date_1"
            android:layout_toLeftOf="@id/favorite_content_divide"
            />

        <ImageView
            android:id="@+id/favorite_content_date0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date_0"
            android:layout_toLeftOf="@id/favorite_content_date1"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/favorite_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favorite_content_tab"
        />

    <ImageView
        android:id="@+id/favorite_content_favorite_tip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_favorite_tip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        />

    <RelativeLayout
        android:id="@+id/favorite_content_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray33"
        android:visibility="gone"
        >

        <CheckBox
            android:id="@+id/favorite_content_share_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/selector_share_favorite"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:id="@+id/favorite_content_share_weixin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/share_weixin"/>

        <ImageView
            android:id="@+id/favorite_content_share_pengyouquan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/share_pengyouquan"/>

        <ImageView
            android:id="@+id/favorite_content_share_weibo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/favorite_content_share_favorite"
            android:layout_below="@id/favorite_content_share_favorite"
            android:layout_marginTop="50dp"
            android:src="@drawable/share_weibo"/>

        <ImageView
            android:id="@+id/favorite_content_share_qq_bound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/favorite_content_share_weixin"
            android:layout_below="@id/favorite_content_share_weixin"
            android:layout_marginTop="50dp"
            android:src="@drawable/share_qq_bound"/>

        <ImageView
            android:id="@+id/favorite_content_share_qqzone_bound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/favorite_content_share_pengyouquan"
            android:layout_below="@id/favorite_content_share_pengyouquan"
            android:layout_marginTop="50dp"
            android:src="@drawable/share_qqzone_bound"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/favorite_content_share_favorite"
            android:text="分享至"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>
</RelativeLayout>
