<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsq.org.ten.activity.WelcomeActivity">

    <ImageView
        android:id="@+id/welcome_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/start_bg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:text="半杯咖啡工作室"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>
